# sql

./: pom.xml
src/main/java/: Main.java
src/main/java/gitlabstatics/: App.java
src/main/java/sort/: Quick.java
src/main/java/sql/: Encrypt.java  IdCreator.java  IdGen.java  Main.java  SnowFlakeIdWorker.java  SqlCreator.java
src/test/java/com/leetcode/practice/: PracticeApplicationTests.java
